<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TestR01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/CanvasContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background" />


        <ImageView
            android:id="@+id/takeplace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/takeplace"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/takeplace1"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_next"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/takeplace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/takeplace"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/impression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/takeplace2"
            android:layout_alignParentLeft="true"
            android:src="@drawable/button_impression"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/takeplace3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/impression"
            android:layout_alignParentLeft="true"
            android:src="@drawable/takeplace"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/facered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/takeplace3"
            android:layout_alignParentLeft="true"
            android:src="@drawable/button_facered"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/takeplace4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/facered"
            android:layout_alignParentLeft="true"
            android:src="@drawable/takeplace"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/eyeshrinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/takeplace4"
            android:layout_alignParentLeft="true"
            android:src="@drawable/button_eyeshrink"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/takeplace5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eyeshrinking"
            android:layout_alignParentLeft="true"
            android:src="@drawable/takeplace"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/needcomments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/takeplace5"
            android:layout_alignParentLeft="true"
            android:src="@drawable/needcomments"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>